<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 폰트어썸 -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.3.0-web/css/fontawesome.css"
    />
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/brands.css" />
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/solid.css" />

    <!-- 부트스트랩 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <!-- Google Font -->
    <!-- font-weight 100 300 400 500 700 900 사용가능 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Load -->
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/upcoming.css" />
    <style>
      img {
        vertical-align: top;
      }

      .banner_img,
      .banner_bg {
        display: inline-block;
        position: relative;
      }

      .banner_img:hover:after,
      .banner_img:hover > .hover_text,
      .banner_bg:hover:after,
      .banner_bg:hover > .hover_text {
        display: block;
      }

      .banner_img:after,
      .banner_bg:after,
      .hover_text {
        display: none;
      }

      .banner_img:after,
      .banner_bg:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 10;
      }

      .banner_img {
        overflow: hidden;
      }

      .banner_img img {
        height: 340px;
      }

      .banner_img:hover img {
        transform: scale(1.2);
        transition: 1s;
      }

      .hover_text {
        position: absolute;
        top: 140px;
        left: 25px;
        color: #fff;
        z-index: 20;
        font-weight: 600;
        font-size: 20px;
      }

      /* 배경 이미지 */
      .banner_bg {
        width: 510px;
        height: 340px;
        background: url("https://cdn.pixabay.com/photo/2020/02/13/21/21/lighthouse-4846854__340.jpg")
          no-repeat;
      }
    </style>
  </head>

  <body>
    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      window.addEventListener("load", function () {
        var allElements = document.getElementsByTagName("*");
        Array.prototype.forEach.call(allElements, function (el) {
          var includePath = el.dataset.includePath;
          if (includePath) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4 && this.status == 200) {
                el.outerHTML = this.responseText;
              }
            };
            xhttp.open("GET", includePath, true);
            xhttp.send();
          }
        });
      });
    </script>
    <div class="wrap">
      <header id="header">
        <div data-include-path="./header.html"></div>
      </header>
      <main>
        <!--카드 출력 -->
      </main>
      <footer id="footer">
        <div data-include-path="./footer.html"></div>
      </footer>
    </div>
    <!-- js -->
    <script>
      const movieURL =
        "https://api.themoviedb.org/3/movie/popular?api_key=e31806669e1dae480fb561fea7e25e00&language=ko-KR&page=1&region=KR";
      $.ajax({
        type: "GET",
        url: movieURL,
        dataType: "json",
        async: false,
        success: function (data) {
          console.log("전체 data:", data);
          const results = data.results;
          console.log("영화 목록", results);

          for (const result of results) {
            //영화 개수 많으니까 for문 안에 부트스트랩 카드 넣어줌.
            console.log("영화제목: ", result.title);
            console.log("개봉예정일: ", result.release_date);

            let imgURL = "https://image.tmdb.org/t/p/w500" + result.poster_path; // 영화 포스터 계속 바뀌게 해줌

            //   let imgURL = "release_date" + result.release_date;
            $("main").append(`
            <div class="card banner_img" style="width: 18rem">
                <img src="${imgURL}" class="card-img-top" alt="포스터" />
                <p class="hover_text">
                  ${result.overview}
                  </p>
              <div class="card-body">
                <h5 class="card-title">${result.title}</h5>
                <p class="card-text">${result.release_date}</p>
                <div class="d-grid gap-2">
                  <button type="button" class="btn btn-light">상세정보</button>
            </div>  
              </div>
            </div>
        `);
            console.log(result.re);
          }
        },
        error: function (request, status, error) {
          console.log("code:" + request.status);
          console.log("message:" + request.responseText);
          console.log("error:" + error);
        },
      });
    </script>
    <script src="./js/upcoming.js"></script>
  </body>
</html>
